<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <link rel="stylesheet" href="./css/layoutGlobal.css">
    <style>
        header {
            height: 100px;
            background-color: var(--header-color);
            justify-content: space-between;
            padding: 0px 15px;
        }

        section {
            width: 100%;
            height: 400px;
            background-color: var(--aside-color);
        }

        #introduction {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #img {
            width: 200px;
            height: 200px;
            background-color: var(--footer-color);
        }

        section#cards {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: var(--header-color)
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: var(--aside-color);
        }

        main {
            height: 758px;
            background-color: var(--main-color);
        }

        footer {
            height: 200px;
            background-color: var(--footer-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
        }

        #footer-logo {
            width: 150px;
            height: 150px;
            background-color: var(--aside-color);
        }

        #footer-block {
            width: 150px;
            height: 70px;
            background-color: var(--aside-color);
            align-self: flex-start;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/logo.png" width="200px" alt="Logotipo do spotify">
        <nav>
            <a href="index.html">Home</a>
            <a href="layout2.html">Layout 2</a>
            <a href="layout3.html">Layout 3</a>
            <a href="layout4.html">Layout 4</a>
            <a href="layout5.html">Layout 5</a>
            <a href="layout6.html">Layout 6</a>
        </nav>
    </header>

    <section id="introduction">
        <div id="img"></div>
        <div>
            <h1>Registre e comece a ouvir</h1>
            <h2>As mais tocadas no spotify</h2>
        </div>
    </section>

    <section id="cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>

    <footer>
        <div id="footer-logo"></div>
        <div id="footer-block"></div>
    </footer>
</body>

</html>