<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="./css/layoutGlobal.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 10vh;
            background-color: var(--header-color);
        }

        #content {
            display: flex;
            justify-content: space-between;
        }

        main {
            background-color: var(--main-color);
            width: 100%;
            height: 80vh;
        }

        aside {
            width: 200px;
            height: auto;
            background-color: var(--aside-color);
        }

        footer {
            height: 10vh;
            background-color: var(--footer-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="layout2.html">Layout 2</a>
            <a href="layout3.html">Layout 3</a>
            <a href="layout4.html">Layout 4</a>
            <a href="layout5.html">Layout 5</a>
            <a href="layout6.html">Layout 6</a>
        </nav>
    </header>
    <div id="content">
        <aside></aside>
        <main></main>
        <aside></aside>
    </div>
    <footer></footer>
</body>

</html>