<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="./css/layoutGlobal.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background-color: var(--header-color);
        }

        #header-content {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        main {
            background-color: var(--main-color);
            width: 100%;
            height: 758px;
        }

        aside {
            width: 200px;
            height: auto;
            background-color: var(--aside-color);
        }

        footer {
            height: 100px;
            background-color: var(--footer-color);
            color: white;
        }

        #footer-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div id="header-content">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="layout2.html">Layout 2</a>
                    <a href="layout3.html">Layout 3</a>
                    <a href="layout4.html">Layout 4</a>
                    <a href="layout5.html">Layout 5</a>
                    <a href="layout6.html">Layout 6</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div style="display: flex;">
            <aside></aside>
            <main></main>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div id="footer-content">
                Lucas Carneiro
            </div>
        </div>
    </footer>
</body>

</html>